<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="group5.tcss450.uw.edu.outofgas.MapsActivity">

    <item
        android:id="@+id/normalView"
        android:orderInCategory="100"
        android:title="Normal View"
        />

    <item
        android:id="@+id/satelliteView"
        android:orderInCategory="100"
        android:title="Satellite View"
        />

    <item
        android:id="@+id/hybridView"
        android:orderInCategory="100"
        android:title="Hybrid View"
        />

    <item
        android:id="@+id/signOut"
        android:orderInCategory="100"
        android:title="Sign Out"
        app:showAsAction="never" />


</menu>
